<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_faster_mind"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ebookfrenzy.fastermind.FasterMind">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/targetWord"
        android:text="targetWord"
        android:layout_alignBaseline="@+id/targetWordTitle"
        android:layout_alignBottom="@+id/targetWordTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target Word:"
        android:id="@+id/targetWordTitle"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/computerWord"
        android:text="compGuess"
        android:layout_alignBaseline="@+id/compGuessTitle"
        android:layout_alignBottom="@+id/compGuessTitle"
        android:layout_alignLeft="@+id/targetWord"
        android:layout_alignStart="@+id/targetWord" />

    <Button
        android:text="Wrong Letter Wrong Position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wrongLwrongPosition"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:onClick="wrongLwrongPosition" />

    <Button
        android:text="Right Letter, Wrong Position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightLwrongPosition"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/wrongLwrongPosition"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="rightLwrongPosition" />

    <Button
        android:text="Right Letter, Right Position "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightLrightPosition"
        android:layout_above="@+id/rightLwrongPosition"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:onClick="rightLrightPosition" />

    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/wrongLwrongPosition"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/reset"
        android:onClick="resetGame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computers Guess: "
        android:id="@+id/compGuessTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/targetWordTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:text="Number of Attempts:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numGuessesTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/compGuessTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Number of Guesses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numOfGuesses"
        android:layout_alignBaseline="@+id/numGuessesTitle"
        android:layout_alignBottom="@+id/numGuessesTitle"
        android:layout_alignLeft="@+id/computerWord"
        android:layout_alignStart="@+id/computerWord"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />

    <TextView
        android:text="Letter Being Checked:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rightLrightPosition"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="37dp"
        android:id="@+id/letterBeingCheckedTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="letterBeingChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/letterBeingCheckedTitle"
        android:layout_alignLeft="@+id/numOfGuesses"
        android:layout_alignStart="@+id/numOfGuesses"
        android:id="@+id/letterBeingChecked" />
</RelativeLayout>
